<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">

  <title>BMI Calculator</title>
</head>
<body>
    
  <div class="container">
    <button id="theme-toggle" type="button" aria-label="Toggle Theme">
  <i class="ri-moon-line"></i>
</button>
    <h1>BMI Calculator</h1>
    

    <form>
      <label for="height">Height (in cm):</label>
      <input type="text" id="height" placeholder="175" />

      <label for="weight">Weight (in kg):</label>
      <input type="text" id="weight" placeholder="70.5" />

      <button type="submit">Calculate</button>

      <div id="results"></div>

      <div id="weight-guide">
        <h3>BMI Weight Guide</h3>
        <p>Under Weight: BMI less than 18.6</p>
        <p>Normal Weight: BMI between 18.6 and 24.9</p>
        <p>Over Weight: BMI greater than 24.9</p>
      </div>
    </form>
  </div>

  <script src="main.js"></script>
</body>
</html>
